/*VARIABLES COLORES*/

@fondo-oscuro: #231F20;
@fondo-claro: #4f4c4d;
@boton-naranja: #F48B12;
@naranja-claro: #F69621;
@naranja-oscuro: #BF6400;
/*GENERALES*/
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color: unset;
}
body{
	font-family: 'Roboto', sans-serif;
	color: white;
}
img{
	vertical-align: top;
	max-width: 100%;
}
img.background {
    position: absolute;
    z-index: -10;
}
.items-applying-res {
		    display: none;
}

.title-section {
    margin: auto;
    text-align: center;
    margin-top: 40px;

	    h2 {
		    font-size: 49px;
		    font-weight: 300;

		    strong{
		    	color: @boton-naranja;
		    }
		}
}
.marcas-aws {
		    a {
			    img {
				    display: none;
				}
			}
		}
// Encabezado
header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #231F20;
    justify-content: space-between;
    padding: 0 93px;
    .logo-header{
    	width: 193px;
    }
    .menu-header{
    	display: flex;
    	a {
		    margin-left: 15px;
		    font-size: 13px;
		    font-weight: 500;
		}
		a:last-child{
    		margin-left: 40px;
    	}
    }
}

/*SECTION PRIMER FRAME*/
#first-frame{
    padding: 0 10%;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    overflow: hidden;
    img.background {
    position: absolute;
    z-index: -10;
    width: 100%;
    top: -66vh;
	}
	.your-partner{
		display: flex;
		align-items:center;
		width: 1020px;
		height: 286.4px;
		position: relative;
		.absolute-1{
			width: 100px;
			height: 73px;
			border-top: 1px solid @naranja-claro;
			border-left: 1px solid @naranja-claro;
			position:absolute;
			left: 0;
			top: 0;
		}
		.absolute-2{
			width: 100px;
			height: 73px;
			border-top: 1px solid @naranja-claro;
			border-right: 1px solid @naranja-claro;
			position:absolute;
			right: 0;
			top: 0;
		}
		.absolute-3{
			width: 100px;
			height: 73px;
			border-left: 1px solid @naranja-claro;
			border-bottom: 1px solid @naranja-claro;
			position:absolute;
			left: 0;
			bottom: 0;
		}
		.absolute-4{
			width: 100px;
			height: 73px;
			border-right: 1px solid @naranja-claro;
			border-bottom: 1px solid @naranja-claro;
			position:absolute;
			right: 0;
			bottom: 0;

		}
		.item-partner {
		    margin: 0 auto;
		    text-align: center;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    height: 100%;
	 		h2 {
			    font-size: 60px;
			    font-weight: bold;
			}
			h3 {
			    font-size: 60px;
			    font-weight: 400;
			}
			p {
			    font-size: 21px;
			    font-weight: 100;
			    margin-top: 15px;
			    margin-bottom: 25px;
			}
		    button {
			    background-color: #F69621;
			    border: unset;
			    color: white;
			    width: 186px;
			    height: 28px;
			    position: relative;
			    bottom: -27px;
			    display: flex;
			    justify-content: center;
			    align-items:center;
			    place-content: space-evenly;
			    border-radius: 10px;
			    font-size: 16px;
		
		    img {
				    width: 20px;
				}
			}
		}		    
	}
}
/*----------SEXTION CONSULTAS......*/
section.consulting-parter {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    display: flex;
    position: relative;
    img.background {
    position: absolute;
    z-index: -10;
    width: 100%;
    top: -66vh;
	}
	.item-aws {
    width: 300px;
    margin: auto 0;
    margin-left: 90px;
	}
	.consultas-partner {
    width: 490px;
    display: grid;
    height: 70%;
    margin: auto 0;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    	h2 {
		    text-align: center;
		    font-size: 55px;
		}
		p {
		    font-weight: 100;
		    text-align: center;
		    width: min-content;
		    margin: auto;
		}
	    .items-partner1 {
	    grid-row-start: 1;
	    grid-row-end: 3;
	    margin: auto;
	    margin-top: 95px;
	    width: min-content;
	    text-align: center;
		}
		.items-partner2 {
	    grid-row-start: 3;
	    grid-row-end: 5;
		}
		.items-partner3 {
	    grid-row-end: 1;
	    grid-row-start: 2;
	    grid-column: 2;
		}
		.items-partner4 {
	    grid-row-start: 2;
	    grid-row-end: 4;
	    grid-column: 2;
	    display: flex;
		    img{
		    width: 130px;
	   		margin: auto;
		    }
		}
		.items-partner5 {
	    grid-row-start: 4;
	    grid-row-end: 5;
		}
		.items-partner6 {
	    grid-row-start: 1;
	    grid-row-end: 3;
	    grid-column: 3;
	    margin: auto;
	    margin-top: 95px;
	    width: min-content;
	    text-align: center;
		}
		.items-partner7 {
	    grid-row-start: 3;
	    grid-row-end: 5;
	    grid-column: 3;
		}
	}
	.man-partner {
    width: 28%;
    margin: auto;
	}
}
section.separador{
	height: 100px;
    background-image: url(../img/fondos/fondo-applying-web-02.jpg);
    background-position-y: 67%;
    width: 100%;
    filter: brightness(0.3);
	.border-top{
		border-top: 3px solid white;
	    width: 55%;
	    margin: auto;
	}
}
/*-------------WHY-APPLYING*/
section#why-applying{
	height: auto;
    overflow: hidden;
    position: relative;

    img.background {
    position: absolute;
    z-index: -10;
    bottom: 0;
	}
	.title-section {
    margin: auto;
    text-align: center;
    margin-top: 40px;

	    h2 {
		    font-size: 49px;
		    font-weight: 300;

		    strong{
		    	color: @boton-naranja;
		    }
		}
		p {
		    width: 320px;
		    margin: auto;
		    margin-top: 15px;
		    font-weight: 100;
		}
	}
	.items-applying {
    width: 750px;
    margin: auto;
    position:relative;
    margin-top: 75px;
    height: 388px;
    display: grid;
    grid-template-columns: 275px auto 265px;
	    img.fondo-applying{
	    	width: 100%;
	    	position:absolute;
	    	top: 0;
	    	left: 0;
		}
		.sub-items {
		    width: 180px;
		    margin: auto;
		    text-align: center;
		    h3{
		    	color: @boton-naranja;
		    	font-size: 25px;
		    	margin-top: 75px;
		    }
		    img{
			margin-top: 85px;
    		width: 80%;
		    }
		    p {
			    min-height: 76px;
			}
			
		}
		.sub-item-mid{
			position: relative;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    margin: 0 auto;
		    cursor:default;
			h3{
				margin-top: 100px;
			}
			img{
				margin-top: -30px;
    			width: 80%;
			}
		}
	}
	.aws-well {
        text-align: center;
	    width: 770px;
	    margin: auto;
	    margin-top: 50px;
	    height: 160px;
	    padding: 0 170px;
	    border-top: 2px solid white;
	    padding-top: 30px;
		    p:nth-child(2){
		    	font-weight: 100;
		    	margin-top: 5px;
		    }
	}
	.marcas-aws {
    display: flex;
    flex-wrap: wrap;
    width: max-content;
    margin: 30px auto;
	    a{
	    	font-size: 13px;
		    width: 111px;
		    text-align: center;
		    font-weight: 100;
	    }
	}
}
/*---------FRAME BUILDING----------*/
#building{
	overflow: hidden;
    position: relative;
    height: auto;
    img.background{
    	bottom: -30%;
    }
	.title-section{
		h2{
			color: black;
		}
		p{
			color: black;
			margin-top: 10px;
		}
	}
	.estadistica-aws {
    width: 70%;
    margin: 20px auto;
	}
	p.helped {
    width: 20%;
    margin: auto;
    text-align: right;
    color: black;
    margin-bottom: 30px;
	}
}
/*---------SOLUTIONS---------------*/
section#solutions{
	height: auto;
	.title-section{
		h2{
			color: black;
		}
		p{
		color: black;
		}
	}
	.items-solutions {
        height: auto;
        min-height: 380px;
	    width: 950px;
	    z-index: 30;
	    margin: 0 auto;
	    display: grid;
	    grid-template-columns: repeat(5,1fr);
	    margin-top: 70px;	   
	    .sub-items-solutions{
    		position: relative;
			display: flex;
			border-right: 2px solid black;
			flex-direction: column;
			align-items: center;
			img{
				width: 80%;
				margin: 0 auto;
			}
    		h2{
    			color: black;
			    width: 80%;
			    margin: auto;
			    text-align: center;
			    font-size: 19px;
			    margin: 0;
			    margin-bottom: 10px;
    		}
    		p{
    			color: black;
			    width: 80%;
			    text-align: center;
			    font-size: 15px;
    		}
	    }
	    .active:before {
		    content: '';
		    width: 0;
		    height: 0;
		    position: absolute;
		    bottom: -40px;
		    border-top: 40px solid white;
		    border-left: 40px solid transparent;
		    border-right: 40px solid transparent;
		}
	    .tab-solution5{
	    	border: none;



	    }
	}
}
/*---------FRAME SOLUTION----------*/
section#frame-solution {
    display: flex;
    height: 100vh;
    position: relative;
    overflow: hidden;
	
    .solutions-frame{
    	width: 100%;
    	display: flex;
    	.col.izq {
		    width: 50%;
		    float: left;
		    padding-left: 10%;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    padding-rigth: 20px;
		    h2.title-solution {
			    font-size: 35px;
			    margin: 20px 0;
			    font-weight: 500;
			}
			p{
				font-size: 19px;
			    font-weight: 200;
			    text-align: left;
			}
			button {
			    width: 240px;
			    margin: 20px 0;
			    height: 31px;
			    color: white;
			    background: #F69621;
			    border-radius: 10px;
			    border: unset;
			    cursor: pointer;
			    	img{
						width: 20px;
					}
				
			}
		}
		.col.der {
		    width: 50%;
		    float: right;
		    display: flex;
		    .video-applying {
			    margin: auto;
			}
			p{
			    text-align: right;
			    margin-top: 20px;
			}

		}
    }
    .none{
    	display: none;
    }
}
section#form{
	height: 100vh;
	position: relative;
	overflow: hidden;
	img{
		top: -62%;

	}
	form#contact {
    display: flex;
    flex-direction: column;
    width: 650px;
    margin: 0 auto;
    margin-top: 80px;
    border-bottom: 1px solid black;
    padding: 0 120px;
    padding-bottom: 50px;
    	input[type="text"],input[type="email"],
    	input[type="tel"],input[type="option"],
    	select#solution {
		    height: 45px;
		    border: 1px solid black;
		    margin: 8px 0;
		    padding: 15px;
		    border-radius: 22px;
		}
		button{
			background-color: #F48B12;
		    border: unset;
		    color: white;
		    width: 120px;
		    padding: 10px;
		    margin: auto;
		    border-radius: 20px;
		    display: flex;
   			justify-content: space-evenly;
   			font-size: 18px;
		    img{
		    	width: 20px;
		    }
		}

	}
	p{
		color: black;
		width: 300px;
		margin: 0 auto;
		text-align: center;
		margin-top: 35px;
		font-weight: 100;
	}
}
/*FOOTER*/
footer {
    height: 50vh;
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    img.background {
    bottom: -275%;
	}
	.col-top {
    width: 140px;
    margin: 20px auto;
	}	
	h2 {
    font-size: 13px;
    font-weight: 300;
    margin: 0 auto;
    word-spacing: 3px;
	}
	.rrss {
        width: 60%;
	    margin: 0 auto;
	    display: grid;
	    height: 61px;
	    position: relative;
	    grid-template-columns: 25% 50% 25%;
	    .items-rrss {
		    display: grid;
		    grid-template-columns: repeat(4,1fr);
		    height: 120px;
		    align-content: space-evenly;
	    	a {
				width: 40px;
			}
		}
		.items-rrss-phone {
		    display: grid;
		    grid-template-columns: 40px auto;
		    height: 120px;
		    align-items: center;
		    justify-content: center;
		    grid-gap: 10px;
		}
		.items-rrss-mail {
		    display: grid;
		    grid-template-columns: 40px auto;
		    height: 120px;
		    align-items: center;
		    justify-content: center;
		    grid-gap: 10px;
		}
		
	}
	.derechosreservados {
		    position: absolute;
		    width: 100%;
		    bottom: 0;
		    height: 8vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    word-spacing: 5px;
		    letter-spacing: 1px;
		    font-size: 14px;
		    text-transform: uppercase;
		    font-weight: 300;
		    background-color: rgba(255,255,255,.1);
	}
}
.iconos-flotantes {
    width: 180px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 200px;
    align-items: center;
    position: fixed;
    bottom: calc(50% - 90px);
    right: 20px;
    .scroll-top,.lets-go,.whatsapp {
    display: grid;
    grid-template-columns: 70% 30%;
    color: #F69621;
    align-items: center;
    	p{
    		text-align: right;
    		margin-right: 10px;
    	}

	}
}

/*RESPONSIVE*/
@media screen and (min-width: 300px) and (max-width: 600px){
	img.background{
		display: none;
	}
	header{
		nav.menu-header {
	    display: none;
		}
	}
	#first-frame {
    background-image: url(../img/fondos/fondo-applying-web-01.png);
    background-position-y: center;
    padding: 0 15%;
    	img.background{
    		display: none;
    	}
    	.your-partner{
    		.absolute-1,.absolute-2,
    		.absolute-3,.absolute-4 {			    
			    display: none;
			}
			.item-partner{
				 h2,h3 {
				    font-size: 40px;
				}
				button{
					padding: 10px;
				}
			}
    	}
	}
	section.consulting-parter {
    background-image: url(../img/fondos/fondo-applying-web-02.jpg);
    flex-wrap: wrap;
    padding-bottom: 110px;

		.item-aws {
		    width: 50%;
		    margin: unset;
		    margin-top: 40px;
		    float: left;
		    display: inline-block;
		    order: -2;
		}
		.man-partner {
		    width: 50%;
		    margin: auto;
		    order: -1;
		    margin-top: 45px;
		}
		.consultas-partner{
			h2 {
		    font-size: 35px;
			}
			p{
				font-size: 13px;
			}
			.items-partner4{
			    img{
			    	width: 100px;
			    	margin: auto;
			    }
			}
			.items-partner3 {
			    margin-top: 21px;
			}
		}
	}
	section.separador {
    display: none;
	}
	section#why-applying {
	    background-image: url(../img/fondos/fondo-applying-web-02.jpg);
	    background-position-y: 44%;
	    padding-bottom:30px;
    	.title-section{
    		h2{
    			font-size: 35px;
    		}
    		p{
				font-size: 15px;
				padding: 0 17%;
    		}
    	}
    	.items-applying {
		    display: none;
		}
		.items-applying-res {
			display: block;
		    .sub-items{
			    display: grid;
			    grid-template-rows: 50% 50%;
			    img{
			    	width: 120px;
			    	margin: 20px auto;
			    }
			    .exagono{
				        display: flex;
					    justify-content: center;
					    width: 170px;
					    flex-direction: column;
					    text-align: center;
					    margin: auto;
					    margin-top: 40px;
					    font-size: 15px;
			    	img{
			    		width: 240px;
					    margin: 0 auto;
					    position: absolute;
					    left: calc(50% - 120px);
					    margin-top: 0px;  
					} 
					h3{
						color: @boton-naranja;
					}
			    }
			}
			.sub-item-mid {
			    margin-top: 80px;
			}
			.sub-items-nth{
				margin-top: 80px;
				img{
					margin-bottom: 50px;
				}
			}
		}
		.aws-well {
	    width: 300px;
	    margin: auto;
	    margin-top: 85px;
	    padding: 0;
	    padding-top: 30px;
		}
		.marcas-aws {
		    width: 300px;
		    margin: auto;
		    justify-content: center;
		    a {
			    font-size: 8px;
			    width: 25%;
			    text-align: center;
			    font-weight: 100;
			    min-height: 30px;
			    img {
				    padding: 13px;
				    display: block;
				}
			}
		}
	}
	

	
}
@media screen and (min-width: 600px) and (max-width: 1000px){
	
}
@media screen and (min-width: 1000px) and (max-width: 1200px){
	
}